# bangazon-site-pig-pong

BangazonSite/: BangazonSite.csproj  Startup.cs
BangazonSite/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _ManageNav.cshtml
BangazonSite/Controllers/: OrdersController.cs  PaymentTypesController.cs  ProductTypesController.cs  ProductsController.cs
BangazonSite/Data/: ApplicationDbContext.cs
BangazonSite/Migrations/: 20200117194951_SeedDataTake7.Designer.cs  20200117194951_SeedDataTake7.cs  20200120192842_SearchData.Designer.cs  20200120192842_SearchData.cs  20200120201841_paymentUpdate.Designer.cs  20200120201841_paymentUpdate.cs  20200121150031_groupedproductsModel.Designer.cs  20200121150031_groupedproductsModel.cs  20200122150325_addpaymenttypeidnull.Designer.cs  20200122150325_addpaymenttypeidnull.cs  20200122150327_addpaymenttypeidnull.Designer.cs  20200122150327_addpaymenttypeidnull.cs  20200122161706_nullPmtTypeIdOnOrder.Designer.cs  20200122161706_nullPmtTypeIdOnOrder.cs
BangazonSite/Models/: ApplicationUser.cs  GroupedProducts.cs  Order.cs  OrderProduct.cs  PaymentType.cs  Product.cs  ProductType.cs
BangazonSite/Models/ViewModels/: ProductTypesViewModel.cs  SellAProductViewModel.cs
BangazonSite/Views/Orders/: Details.cshtml
BangazonSite/Views/PaymentTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BangazonSite/Views/ProductTypes/: Index.cshtml
BangazonSite/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Types.cshtml
BangazonSite/Views/Shared/: _Layout.cshtml
