<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BangazonSite-2EC3DBA5-AF0E-4355-A2F2-D5A596E29764</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200116104841_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200116104841_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200117163757_SeedData.cs" />
    <Compile Remove="Migrations\20200117163757_SeedData.Designer.cs" />
    <Compile Remove="Migrations\20200117184423_SeedDatatake2.cs" />
    <Compile Remove="Migrations\20200117184423_SeedDatatake2.Designer.cs" />
    <Compile Remove="Migrations\20200117184555_Seed-Data.cs" />
    <Compile Remove="Migrations\20200117184555_Seed-Data.Designer.cs" />
    <Compile Remove="Migrations\20200117193352_Seed-DataTake3.cs" />
    <Compile Remove="Migrations\20200117193352_Seed-DataTake3.Designer.cs" />
    <Compile Remove="Migrations\20200117193705_SeedDatatake4.cs" />
    <Compile Remove="Migrations\20200117193705_SeedDatatake4.Designer.cs" />
    <Compile Remove="Migrations\20200117194006_SeedDataTake5.cs" />
    <Compile Remove="Migrations\20200117194006_SeedDataTake5.Designer.cs" />
    <Compile Remove="Migrations\20200117194530_SeedDataTake6.cs" />
    <Compile Remove="Migrations\20200117194530_SeedDataTake6.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
